<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let arr=[2,4,6,4,5,2,1];
        // arr.sort((a,b)=>{
        //     if(a<b) return 1;
        //     else return -1;
        // });
        // console.log(arr);


        let arr=[10,34,12,3,54,55]
        let max=0;
        for (let  max=1; max<arr.length;max++){
            for(let i =1; i<arr.length;i++){
                if(arr[max]<arr[i]){
                    max=i;
                }if(max==max  ) break;
                arr.splice(max,1);
                          }
        }console.log(max);
    </script>
</body>
</html>
