<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>HOMEPAGE</title>
    <link rel="stylesheet" href="../css/home.css">
</head>
<body> 
    <div class="d1"> 
        <div class="d2">
            <img class="img" src="../image/rabbit.jpeg" height="100px" alt="rabbit">
        </div>
        <div class="d3" >
            <h1 > ANIMALS</h1>
        </div> 
        <div class="d4"> 
            <a id="l1" href="/html/home.html">Home</a> ||
             <a id="l1" href="/html/about.html">About</a> ||
            <a id="l1"href="/html/contact.html">contact</a>
        </div>

    </div> 

         <div>
           <p> <strong> Dog:</strong> Whether you already have a dog or are looking at getting one in the near future, there are certain things you should always keep in mind. These are 5 dog facts that dog lovers need to always consider.

            But first! One amazing thing to consider is that dogs love toys! Just like we do! And Bark Box hands down if one of the best places to get them! Each monthly box comes with new toys and treats for your dog. In fact, we are positive your dog will love these boxes! I know my dog did! Check them out!
            
            Looking for some nutritional food for your pet, just have a look at Just Right Pet Food. It creates personalized dog food blends as unique as your dog, so you can make sure their nutritional needs and preferences are met.
            Whether you already have a dog or are looking at getting one in the near future, there are certain things you should always keep in mind. These are 5 dog facts that dog lovers need to always consider.

            But first! One amazing thing to consider is that dogs love toys! Just like we do! And Bark Box hands down if one of the best places to get them! Each monthly box comes with new toys and treats for your dog. In fact, we are positive your dog will love these boxes! I know my dog did! Check them out!
            
            Looking for some nutritional food for your pet, just have a look at Just Right Pet Food. It creates personalized dog food blends as unique as your dog, so you can make sure their nutritional needs and preferences are met.
            
            </p>
            <p> <strong> Rabbit:</strong> abbits, also known as bunnies or bunny rabbits, are small mammals in the family Leporidae (which also contains the hares) of the order Lagomorpha (which also contains the pikas). Oryctolagus cuniculus includes the European rabbit species and its descendants, the world's 305 breeds[1] of domestic rabbit. Sylvilagus includes 13 wild rabbit species, among them the seven types of cottontail. The European rabbit, which has been introduced on every continent except Antarctica, is familiar throughout the world as a wild prey animal and as a domesticated form of livestock and pet. With its widespread effect on ecologies and cultures, the rabbit is, in many areas of the world, a part of daily life—as food, clothing, a companion, and a source of artistic inspiration.

              Although once considered rodents, lagomorphs like rabbits have been discovered to have diverged separately and earlier than their rodent cousins and have a number of traits rodents lack, like two extra incisors.</p>

  
         </div>

</body>
</html>