<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>OBSOLUT</title>



    <style>
        .ggp{
            width:200px;
            background-color: aqua;
            color: black;
            padding: 40px;
            text-align: center;
      
         }
         .gp{
            padding: 40px;
            background-color: black;
            position: relative;
         }
         .P{
            padding: 60px;
            background-color: darkred;

         }
         .c{
            padding: 30px;
            background-color: antiquewhite;
            position:absolute;
            top: 0%;
            left: 0%;

         }

    </style>
</head>
<body>
    



    <div class="ggp"><div class="gp"><div class="p"><div class="c">


            CSS

    </div></div></div></div>
</body>
</html>