<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project1</title>
    <style>
       #parent{
        margin: 100px auto;
        width: 600px;
        height: 400px;
        border-radius: 20px;
        box-shadow: 0 0 20px black;
        position: relative;
        overflow: hidden;

        }
    
        #ww{
            position:absolute;
            left: 0px;
            top: 0px;
            width: inherit;
            height:500px;
            border-radius: 10px;
            overflow: hidden;
        }
        #ww{
            background-color: aqua;
            transition: all 1s linear 1s;
        }
         #ww:hover{
            transform:translateY(-100%);
          cursor: pointer;
        }
        b{
            text-align: center;
            margin: 60px;
             
        }
        
       
    </style>
</head>
<body>
    
    <div id="parent">
        <b > hai </b>
    
        <div id="ww">
            <img src="/image/BACK.PNG" alt="">
             
        </div>
    </div>
</body>
</html>