<!DOCTYPE html>
<html lang="en">
<head>
    <title>selectors</title>
<style>
    article > h1{
        color: brown;
        background-color: aqua;
    }
</style>
</head>
<body>

         <h1>   munna </h1> 
         <p>      hai munna </p>
         <div>  <h1> hey munna    </h1>
              <p> how r u </p>
              <article> <h1> hai re </h1>
                       <p> hw </p>      
                       <h2> how r u </h2>          <h2>hai </h2>
          
            <h1> hello</h1>
            <p> good moring</p>
             <h1> how r  u </h1></article> 
             <h1> how r  u </h1>
             <h1> how r  u </h1>
             <h1> how r  u </h1>
             <h1> how r  u </h1>
             <h1> how r  u </h1>
        </div>
</body>
</html>

