<!DOCTYPE html>
<html lang="en">
<head>
    <title>assm2</title>
    <style>
        .p1{
          margin:600px;
          margin-top: 0px;
          margin-bottom:80px;
        }
        .p11{ width:160px;
            height: 100px;
               background-color: brown;
               border-radius: 100%;
               margin:-250px 80px 280px 400px;
               text-align: center;
               margin-left: 600PX;
               padding: 40px;
               border: 10px solid green;}
        .P2{
            margin:-100px 30px 200px 400px;
        }
    .p3{
        margin:-150px 30px 200px 600px;
    }
    
    .p4{
       
        margin-left: 200px;
        margin:-8000px 800px 250px 1200px;
    }

    </style>
</head>
<body>

   <img class="p1" src="../image/dog.jpeg " width="300px"> 
   
   <div>
 <img class="p2" src="../image/rabbit.jpeg" width="300" ><p class="p11"> center    </p> <img class="p4" src="../image/rabbit.jpeg" width="300"> <img  class="p3" src="/image/background.png" width="300px">
 
   

 
 
</div>
</body>
</html>