<!DOCTYPE html>
<html lang="en">
<head>
    <title> Assment</title>
       <style>
         .P1{
            color: white;
            width: 60px;
            border: 10PX solid green;
            background-color: brown;
            padding: 10px;
           border-radius: 20%;
           text-align: center;

         }

    .P2{


    color: black;
    border: 20PX inset yellow;
    margin-left: 100px;
    width:35PX;
    padding:20px;
    background-color: aqua;
    text-align: center;
    border-radius: 20%;


    }
div{
    color: red;
    border: 10PX dashed black;
    margin-left:230PX;
    margin-bottom: 20px;
    width: 60PX;
    height: 120px;
    padding: 40px;
    background-color: aqua;
    text-align: center;
    border-radius: 10%;


}
.h31{
    color: black;
    border: 10PX dashed black;
    padding: 10px;
    background-color:red;
    text-align: center;
    border-radius: 30%;
    margin-left:1px;
    width: 50px;
}

.P4{
    color: black;
    border: 10PX solid   gray;
    margin-left: 360PX;
    width: 40PX;
    padding: 40px;
    background-color: aqua;
    text-align: center;
    border-radius: 30%;
}
.P5{
    color: black;
    border: 1PX solid yellow;
    margin-left: 500PX;
    margin-top: 40px;
    width: 80PX;
    padding: 40px;
    background-color: aqua;
    border-radius: 10%;
    box-shadow: -10px -20PX green;


}

.P6{
    color:  beige;
    border: 20PX dotted yellow;
    margin-left:660PX;
    width: 80px;
    padding: 30px;
    background-color: orange;
    border-radius:25%;
}





       </style> 

</head>
<body>

    
    
    <p CLASS="P1">  MUNNA</p>
    <P class="P2">  AMMA</P>
   <DIV> <h1 class="h30"> HTML </h1>  <h1 class="h31" > CSS</h1 >  </DIV>
   <P class="P4"> JAVA </P>
     <P class="P5"> MANI</P>       
   <P CLASS="P6">  PRASHANTH</P> 
   
  

  
   
</body>
</html>