<!DOCTYPE html>
<html lang="en">
<head>
    <title> Assment</title>
       <style>
         .P1{
            color: white;
            width: 60px;
            border: 10PX solid green;
            background-color: brown;
            padding: 10px;
           border-radius: 20%;
           text-align: center;

         }
         .l1{
            color: white;
            width: 60px;
            border: 10PX solid green;
            background-color: brown;
            padding: 10px;
           border-radius: 20%;
           text-align: center;
          margin: -70px 000px 50px 1400px;

         }
         

    .l2{


    color: black;
    border: 20PX inset yellow;
    margin-left: 100px;
    width:40PX;
    padding:10px;
    background-color: aqua;
    text-align: center;
    border-radius: 20%;
    margin: -100px 00px 00px 1300px;


    }
    .P2{


color: black;
border: 20PX inset yellow;
margin-left: 100px;
width:35PX;
padding:20px;
background-color: aqua;
text-align: center;
border-radius: 20%;


}

div{
    color: red;
    border: 10PX dashed black;
    margin-left:230PX;
    margin-bottom: 80px;
    width: 60PX;
    height: 120px;
    padding: 40px;
    background-color: aqua;
    text-align: center;
    border-radius: 10%;


}
.h31{
    color: black;
    border: 10PX dashed black;
    padding: 10px;
    background-color:red;
    text-align: center;
    border-radius: 30%;
    margin-left:1px;
    width: 50px;  

}




.l30{
    color: red;
    border: 10PX dashed black;
    margin-left:230PX;
    margin-bottom: 20px;
    width: 60PX;
    height: 120px;
    padding: 40px;
    background-color: aqua;
    text-align: center;
    border-radius: 10%;
    margin: -200px 200px 200px 800px;
}


.l31{
    color: black;
    border: 10PX dashed black;
    padding: 10px;
    background-color:red;
    text-align: center;
    border-radius: 30%;
    margin-left:1px;
    width: 40px;
    margin: -300px 500px 500px 850px;
}
.l4{
    color: black;
    border: 10PX solid   gray;
    margin-left: 360PX;
    width: 80PX;
    padding: 40px;
    background-color: aqua;
    text-align: center;
    border-radius: 30%;
    margin: -130px 150px 150px 900px;
}
.P4{
    color: black;
    border: 10PX solid   gray;
    margin-left: 360PX;
    width: 50PX;
    padding: 40px;
    background-color: aqua;
    text-align: center;
    border-radius: 30%;

}

.L6{
    color: black;
    border: 1PX solid yellow;
    margin-left: 500PX;
    margin-top: 40px;
    width: 80PX;
    padding: 40px;
    background-color: aqua;
    border-radius: 10%;
    box-shadow: -10px -20PX green;
    margin: -110PX 100PX 80PX 800PX;


}

.P5{
    color: black;
    border: 1PX solid yellow;
    margin-left: 500PX;
    margin-top: 40px;
    width: 80PX;
    padding: 40px;
    background-color: aqua;
    border-radius: 10%;
    box-shadow: -10px -20PX green;


}



.P6{
    color:  beige;
    border: 20PX dotted yellow;
    margin-left:660PX;
    width: 80px;
    padding: 30px;
    background-color: orange;
    border-radius:25%;
}


       </style> 

</head>
<body>

    

    <p CLASS="P1">  MUNNA</p>    <p CLASS="l1">  MUNNA</p> 
    <P class="P2">  AMMA</P>     <P class="l2">  AMMA</P>
   <DIV> <h1 class="h30"> HTML </h1>  <h1 class="h31" > CSS</h1 >   
    <h1 class="l30"> HTML </h1>  <h1 class="l31" > CSS</h1 > </DIV>
   <P class="P4"> JAVA </P>      <P class="l4"> JAVA </P>
     <P class="P5"> MANI</P>   <P class="L6"> MANI</P>
   <P CLASS="P6">  PRASHANTH</P> 
   
   <P class="P5"> MANI</P>   <P class="L6"> MANI</P>
   <P class="P4"> JAVA </P>      <P class="l4"> JAVA </P>
   <DIV> <h1 class="h30"> HTML </h1>  <h1 class="h31" > CSS</h1 >   
    <h1 class="l30"> HTML </h1>  <h1 class="l31" > CSS</h1 > </DIV>
        <P class="P2">  AMMA</P>     <P class="l2">  AMMA</P>
        <p CLASS="P1">  MUNNA</p>    <p CLASS="l1">  MUNNA</p> 

</body>
</html>