<!DOCTYPE html>
<html> 
      <head>  
         
           <title>
            ASSGINMENT     7EWA5
           </title>
       <link rel="stylesheet" href="/css/styles.css">
       <style>
       p{
        color: yellow;
        font-size: larger;
        background-color: brown;
       }
       h1{
           color: springgreen;
           background-color: black; 
       }
       #a{
        border-radius: 100%;
        background-color: blue;
        padding: 10px;
        width: 0px;
        height: 5px;
        border: 5px inset green;
        
       }
    </style>
    
      </head>
            <body>
                <H1 ALIGN="CENTER" > STATIC PAGE  </H1>
                <HR>
                <P>  Hai This Is Prashanth . Html is a nothing but hyper text markup language it is used to creat static pages and hyper- means links, text -content,markup - predefind tags language - communication . and html is easy to lern and easy to wirte the code  after html we need to lern css . css stands for cascading style sheet it is used to give or apply colors to html page to look good </P>
                <BR><p>
                HTML stands for Hyper Text Markup Language <BR>
                HTML is the standard markup language for creating Web pages <BR>
                HTML describes the structure of a Web page <BR>
                HTML consists of a series of elements <BR>
                HTML elements tell the browser how to display the content <BR>
                HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</p> <BR>
                    <BR> <BR> <BR>
                <img src= "/image/dog.jpeg" alt="dog" width="470" height="250">
                <img src="/image/rabbit.jpeg" alt="rabbit" width="470" height="250">
                <img src="/image/mern.jpeg" alt="mern" width="470" height="250">

              
<BR>
    <BR>
        <BR>

                      <H1> FORMATING TAGS</H1>
                      <BR>
                      <b> THIS IS BLOD TAG</b>
                      <BR>
                      <strong>  THIS IS STRONG TAG</strong>
                      <BR>
                      <I> THIS IS ITLAIC  TAG</I>
                      <BR>
                      <em> THIS IS EMPHASIZE TAG</em>
                      <BR>
                      <del> THS IS DELT TAG TO STRICK WORD </del>
                      <BR>
                      <ins> THIS IS UNERLINE TAG</ins>
                      <BR>
                      <U> THIS IS ALSO UNDER LINE TAG</U>
                      <BR>
                       H <SUB> 2</SUB> O 
                       <BR>
                       10<sub> TH</sub>   
                       <BR>          





                        <H1 ALIGN="CENTER" > image heading </H1>

                        <a href="https://www.bing.com/images/search?q=rabbit&form=HDRSC2&first=1&tsc=ImageHoverTitleSSSS"> <img src="/image/rabbit.jpeg" alt="dog" width="470" height="250> "> </a>
            
                         <a href="https://www.google.com/search?q=dogs+photos&rlz=1C1CHBF_enIN994IN994&oq=dogs&aqs=chrome.0.69i59j46i433i512j35i39j0i433i512j0i131i433i512j46i175i199i512j0i131i433i457i512j0i402l2j0i271.2296j0j7&sourceid=chrome&ie=UTF-8"> <img src="/image/dog.jpeg " alt="dog" width="470" height="250"> </a>
                        <a href="https://www.mongodb.com/mern-stack"> <img src="/image/mern.jpeg" alt="mern" width="470" height="250"</a>

                     



                        <H3> EXTERNAL CSS STYLES </H3>

                          <h5> this is extranal css </h5>


                          


<h1 >@  &copy;</h1>
<h1> &gt;</h1>







<h1 id="a">  </h1>

            </body>








</html>