<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{
            background-color: rgb(101, 91, 79);

        }
        div{
            position: relative;
            top: 200px;
            left: 400px;
        }
        div span{
            width: 40px;
            height:40px;
            border-radius: 100%;
            background-color: aqua;
            box-shadow: 1px 5px 8px whitesmoke;
            display: inline-block;
            margin: 20px;
            animation:  bounce 1s linear 0s infinite normal;
            border: 2px solid white;
           
             }
        @keyframes bounce{
            0%,100%{
                transform: translateY(-50px);

            }
            50%{
                transform: translateY(50PX);
            }
        }
        div span:nth-child(1){2
            background-color: rgb(111, 211, 11);
            animation-delay: 0.1s;
        }
        div span:nth-child(2){
            background-color: rgb(224, 81, 24);
            animation-delay: 0.6s;
        }
        div span:nth-child(3){
            background-color: rgb(13, 143, 199);
            animation-delay: 0.12s;
        }
        div span:nth-child(4){
            background-color: rgb(190, 21, 162);
            animation-delay: 0.7s;
        }
        div span:nth-child(5){
            background-color: rgb(88, 24, 113);
            animation-delay: 0.3s;
        }
    
    </style>
</head>
<body>
    <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>