<!DOCTYPE html>
<html>
<head>
    
    <title> HEADINGS</title>
</head>
<body>
  <h1> HEading Line  </h1>
  <h2> HEading Line  </h1>
  <h3> HEading Line  </h1>
  <h4> HEading Line  </h1>
  <h5> HEading Line  </h1>
  <h6> HEading Line  </h1>
  <h7> HEading Line  </h1>

  <H1>hfkk</H1> <h6>HI</h6> hello
  <a href="headings.html"> Heading</a>
  <a href="www.google.com"> google</a>
  <img src="C:\Users\prash\OneDrive\Desktop\MERN\image\mern.jpeg" alt="mern">
  <img src="C:\Users\prash\OneDrive\Desktop\MERN\image\mern.jpeg"alt="mastan">
<img src="https://th.bing.com/th/id/OIP.zi9fQV4mFU9dhtOKLie6WgHaEK?w=302&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7">
<img src="C:\Users\prash\OneDrive\Desktop\MERN\image\google.jfif" alt="abc">

<img src="../image/logo.jpg" alt="logo" width="120" height="300" >

<img src="../../radhakrishna-tv-serial-HD-phone-background.jpg">


</body>
</html>


