<!DOCTYPE html>
<html lang="en">
<head>
    <title>boxmodel</title>
    <style> 

    h2{ color: blue;
        background-color: chartreuse;
        padding: 10px 290px;
        margin: 2px auto ;
        border-right: 5px solid red;    
        border-radius: 100%;
    }

    </style>

</head>
<body>
    
    <h2>  box model </h2>




</body>
</html>