<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap-4.6.2-dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col col-sm-1 bg-primary">
                css
            </div>
            <div class="col col-sm-1 bg-danger">
                css
            </div>
            <div class="col col-sm-1 bg-dark">
                css
            </div>
            <div class="col col-sm-1 bg-light">
                css
            </div>
            <div class="col col-sm-1 bg-info">
                css
            </div>
            <div class="col col-sm-1 bg-primary">
                css
            </div>
            <div class="col col-sm-1 bg-danger">
                css
            </div>
            <div class="col col-sm-1 bg-dark">
                css
            </div>
            <div class="col col-sm-1 bg-light">
                css
            </div>
            <div class="col col-sm-1 bg-info">
                css
            </div>
            <div class="col col-sm-1 bg-light">
                css
            </div>
            <div class="col col-sm-1 bg-info">
                css
            </div>
            
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col col-md-6 bg-danger">
                css
            </div>
            
                <div class="col col-md-6 bg-info">
                    css
                </div>
        
        </div>
    </div>


    <script src="../css/bootstrap-4.6.2-dist/js/jquery-3.6.0.js"></script>
    <script src="../css/bootstrap-4.6.2-dist/js/bootstrap.min.js"></script></body>
</html>