<!DOCTYPE html>
<html lang="en">
<head>
   
    
    <title>child selector</title>
    <link rel="stylesheet" href="/css/child.css">
   
</head>
<body>
    
    
<h1 >  COLOR CHK </h1>
    <h2>  child selector</h2>
    <p>     munna    </p>
    <div id="abc">   
            <h2>   good moring this is praent  </h2>
            <h5>    munna this one also prnt </h5> 
                  <div>
                        <h2> hey this is child  indrtct of grnd prnt </h2>
                        <p>  hai  grnd parnt also love us </p>
                  </div> 
                  
                  <article> <h5>  hai how are you </h5>
                             <p> hai good moring </p>
                     </article>
    <div class="a" > <h5> hai < /h5 > </div>
               
    </div>
</body>
</html>