<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 300px;
            background-color: hsl(120,34%,34%);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        colors
    </div>
</body>
</html>