<!DOCTYPE html>
<html lang="en">
<head>
<title> combinators</title>
<link rel="stylesheet" href="/css/decended.css"> 
</head>
<body>
    <h1>  descended selector </h1>
    <p> good moring</p>
    <div> <h1>    hello</h1>  <p>  munna</p> <div>
        <h1>    hello</h1>  <p>  munna</p>
    </div>/</div>

</body>
</html>