<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>HOMEPAGE</title>
    <link rel="stylesheet" href="../css/home.css">
</head>
<body> 
    <div class="d1"> 
        <div class="d2">
            <img class="img" src="../image/rabbit.jpeg" height="100px" alt="rabbit">
        </div>
        <div class="d3" >
            <h1 > ANIMALS</h1>
        </div> 
        <div class="d4"> 
            <a id="l1" href="/html/home.html">Home</a>  || 
             <a id="l1" href="/html/about.html">About</a> ||
            <a id="l1" href="/html/contact.html">contact</a>
        </div>

    </div> <br> <br>
    <div align="center">

        <strong>Name : </strong>  R PRASHANTH <BR>
        <strong>Contact : </strong>  123789466 <br>
        <strong>Location: </strong> No. 1/24, K. R. Puram Hobli, Ward No. 85 Near, Marathahalli - Sarjapur Outer Ring Road, East, Taluk, Bengaluru, Karnataka 560037
    </div>
</body>
</html>