<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>selectors</title>
    <link rel="stylesheet" href="/css/selectors.css">
    
</head>
<body>
    
<h1 id="abc">  Hai This Is Prashanth . Html is a nothing but hyper text markup language it is used to creat static pages and hyper- means</h1>
<h1 id="qwe">     Hai This Is Prashanth . Html is a nothing but hyper text markup language it is used to creat static pages and hyper- means</h2>

<h1 >  Hai This Is Prashanth . Html is a nothing but hyper text markup language it is used to creat static pages and hyper- means</h3>
<p class="asd asd-p1">  Hai This Is Prashanth . Html is a nothing but hyper text markup language it is used to creat static pages and hyper- means</p>
<p class="asd asd-p2"> Hai This Is Prashanth . Html is a nothing but hyper text markup language it is used to creat static pages and hyper- means</p>
<div class="div  div1"> Hai This Is Prashanth . Html is a nothing but hyper text markup language it is used to creat static pages and hyper- means</div>
<div class="div div2"> Hai This Is Prashanth . Html is a nothing but hyper text markup language it is used to creat static pages and hyper- means</div>
</body>

</html>