<!DOCTYPE html>
<html lang="en">
<head>

    <title>Facebook</title>
    
    <style>
        #logo{
            background-color: rgb(61, 61, 229);
            color: ghostwhite;
        }

    </style>
</head>

<body>
    <form action="">
       <header>
        <nav>
           <table>
            <tr>
                <td> <h1 id="logo"> facebook</h1></td>
                <td> <input type="checkbox" name="" id="">Remember Me</td>

            </tr>
           </table>
             
        </nav>
       </header>
    </form>
    
</body>
</html>