<!DOCTYPE html>
<html lang="en">
<head>
 
   <title>Facebook</title>
   
   <style>
     
      header img{
          background-color: rgb(111, 111, 234);
          border-radius: 100%;
          padding:px;
          width: 100px;

          
      }
      header storng{
         font-size: xx-large;
         color: beige;
         position: relative;
         top: -20px;
         left:25px
         
      }
      header{
         background-color: rgb(76, 76, 194);
         
      
      }
      header b{
         font-size: xx-small;
         color: beige;
         position: relative;
         top: -40px;
         left:300px;
         margin-left: 25px;
      
         
      }
      
      #a{
         position: relative;
         left: 250px;
         top: -20px;
         
      }
      #log{
         
         position: relative;
         left: 800px;
         top: 10px;
      }
      a{
         text-decoration: none;
      }
      .f{
         position: relative;
         color: black;
         left:-28px;
         top: 2px;
      }
      span{
         color: blue;
      }
    
       
     table,td,th{
     
      width: 480px;
      position: relative;
      left: 300px;
      padding: 8px;
      
     }
     form{
      background-color: silver;
     }
     .b1{
   position: relative;
   left: -30px;
   top: 20px;
     }d
     
     
     </style>
</head>
<body>
   <form > 
      <table>
   <header> 
     <img src="../image/facebook.png" alt="">
      <storng>Facebook</storng>
      <b> Email or Phone </b>
      <input type="text" name="" id="a">
      <b>Password</b>
      <input type="text" name="" id="a">
      <b> <button class="b1"> LogIn</button></b>
      <b class="f" style="color:white ;"> Forgotten account?</b>
      
         
   </header>
   <aside>
     
         <td colspan="3"> <b style="font-size:xx-large">  Create an account</b></td>
         <tr>
        <td>  it's free and always will be.</td>
         </tr>
         <tr>
            <td>  <input type="text" name="" id="" placeholder="First Name"></td>
               <td > <input type="text" name="" id=""  style="position: relative; right:40px ;" placeholder="Surname"></td>

         </tr>
         <tr >
            <td colspan="3"><input type="text" name="" id="" style="width:350px" placeholder="Mobile number or email" ></td>
         </tr>
         <tr>
            <td colspan="3"><input type="password" name="" id="" style="width:350px" placeholder="New Password"></td>
         </tr>
         <tr>
            <td>birthday</td>
            <tr>
               <td colspan="2"><input type="date" name="" id=""> <span> why do i need to provid my date of birth?</span></td>
            </tr>
         </tr>
         <tr>
            <td> <input type="radio" name="a" id="">Female
            <input type="radio" name="a" id="">Male</td>
            
         </tr>
         <tr> <td colspan="3">By clicking Create an account you aggree to our <span>terms</span> and that your have read our <span>Data Policy</span>.Incluceding our <span>cookies use</span> </td><tr>
            <tr>
            <td id="b" > <button style="background-color:green;" >   Create an account</button></td>
            </tr>
            <tr>
               <td colspan="3">  <a href="#">Create a Page</a> for a celebrity. band or business.</td>
            </tr>
          
      </table>
      
  

   </aside>
   <footer>

   </footer>
</form>


</body>
</html>