<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
   .container{
    background-color: cornflowerblue;
    display:flex;
    /* flex-direction:row-reverse; */
    flex-wrap: wrap;
    /* flex-flow: row wrap; */
    /* justify-content:center ; */
    /* align-items:baseline; */
    height: 400px; 
    align-content:space-evenly;
   
   }
   .container>div{
    background-color: brown;
    margin-left: 10px;
    padding: 30px;
    font-size: x-large;
   }
   
    </style>
</head>
<body>
 <div class="container">
    <!-- <div> 1 </div>
    <div> 2</div>
    <div>  3</div>
    <div> 1 </div>
    <div> 2</div>
    <div>  3</div>
    <div> 1 </div>
    <div> 2</div>
    <div>  3</div>
    <div> 1 </div>
    <div> 2</div>
    <div>  3</div>
    <div> 1 </div>
    <div> 2</div>
    <div>  3</div>
    <div> 1 </div>
    <div> 2</div>
    <div>  3</div> <div> 1 </div>
    <div> 2</div>
    <div>  3</div> -->


    <div style="flex-shrink: 1;": 4;" > A</div>
    <div  style="flex-shrink: 3;": 5;"> B</div>
    <div  style="flex-shrink: 6;": 3;"> C</div>
    <!-- <div  style="flex-shrink: 5;": 1;"> D</div>
    <div  style="flex-shrink: 3;": 2;"> E</div> -->

    
   
    
   



 </div>
</body>
</html