<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        color: blanchedalmond;
        background-repeat:no-repeat;
        background-image: linear-gradient(rgba(219, 70, 1, 0.864),rgb(228, 79, 20) );
    }
    h1{
        background-color: darkgray;
        color: black;
        width: max-content;
        
      
    }
     table,th,td{
        background-color: cadetblu;
        color: black;
        padding: 5px;
        opacity: green red;
    
        
        
     }
     td{
        padding:10px;
     }
     div{
        padding: 25px;
     }
    
     fieldset{
        border-radius: 80px solid yellow;
        border-radius: 5px;
        background-image: linear-gradient(rgba(1, 219, 168, 0.864),rgb(42, 61, 165) );
        


     }
     legend{
         border: 5px solid rgb(98, 15, 149);
         border-radius:20px 0px;
         font-style: oblique;
         color: black;
         background-color: burlywood;
         padding:10px;
     }
    </style>
    
</head>
<body>
   <h1 align="center"> Online Job Application Form </h1>
   <div >
    <fieldset >
        <legend > Personal Information</legend>
        <table class="t1" align="center">
            <tr>
                <td>First Name</td>
                <td><input type="text" required name="" id="" placeholder="Enter First Name"  </td>
                <td>Middle Name</td>
                <td><input type="text" name="" id=""placeholder="Enter Middle Name"></td>
                <td>Last Name</td>
                <td><input type="text" name="" id="" placeholder="Enter Last Name"></td>
            </tr>
            <tr>
                <td>Father's NAME</td>
                <td><input type="text" name="" id="" placeholder="Enter Father Name"></td>
                <td>Mother's NAME</td>
                <td><input type="text" name="" id="" placeholder="Enter Mother Name"></td>
                         
            
            </tr>
            <tr>
                <td>Phone NUmber</td>
                <td><input type="NUMBER" name="" id="" maxlength="10" pattern="[0-9]{10}"  placeholder="Enter Phone Number"></td>
            </tr>
            <tr>
                <td>Landline Number</td>
                <td><input type=" number" name="" id="" placeholder="Enter Landline Number"></td>
                <td>Mobile Number</td>
                <td><input type="NUMBER" name="" id="" maxlength="10" pattern="[0-9]{10}"  placeholder="Enter Mobile Number"></td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td><input type="date" name="" id=""></td>
                <td>Place of Birth</td>
                <td><input type="text" name="" id="" placeholder="Enter birth place"></td>
            </tr>
            <tr>
                <td>Select Gender</td>
                <td><input type="radio" name="" id="">MALE</td>
                <td><input type="radio" name="" id="">FEMALE</td>
            </tr>
            <tr>
                <td>Highest Qulification</td>
                <td><input type="text" name="" id=""></td>
                <td>Year of Passing</td>
                <td><input type="month" name="" id=""></td>
            </tr>
            <tr>
                <td>Language Known</td>
                <td><input type="checkbox" name="" id="">Telugu</td>
                <td><input type="checkbox" name="" id=""> Hindi</td>
                <td><input type="checkbox" name="" id="">English</td>
            </tr>
            <tr>
                <td>Select Your Hobbies</td>
                <td><input type="checkbox" name="" id="">Eating</td>
                <td><input type="checkbox" name="" id="">Coding</td>
                <td><input type="checkbox" name="" id="">Sleping</td>
            </tr>
            <tr>
                <td> About Yourself</td>
                <td><textarea name="" id="" cols="20" rows="5"></textarea></td>
            </tr>
            <tr>
                <td> Nationality</td>
                <td><select name="" id="">
                    <option value="">Select</option>
                    <option value="">USA</option>
                    <option value="">Indian</option>
                    <option value="">American</option>
                </select>
                </td>
            </tr>
            <tr>
                <td>Adhar Card Number</td>
                <td><input type="text" name="" id=""></td>
                <td>PANCARD NUMBER</td>
                <td><input type="text" name="" id=""></td>
            </tr>
        </table>
    </fieldset>
    <DIV>
        <fieldset>
            <legend>Education Details</legend>
       
        <table class="t2" align="center">
            <tr>
                <td> SNO</td>
                
                <td>Qulification</td>
                <td>institute/University</td>
                <td>Year Of Passing</td>
                <td>Marks(%)</td>
            </tr>
            <tr>
                <td>1</td>
                <td> <input type="text" name="" id=""></td>
                <td> <input type="text" name="" id=""></td>
                <td> <input type="datetime-local" name="" id=""></td>
                <td> <input type="text" name="" id=""></td>

            </tr>
            <tr>
                <td>2</td>
                <td> <input type="text" name="" id=""></td>
                <td> <input type="text" name="" id=""></td>
                <td> <input type="datetime-local" name="" id=""></td>
                <td> <input type="text" name="" id=""></td>

            </tr>
            <tr>
                <td>3</td>
                <td> <input type="text" name="" id=""></td>
                <td> <input type="text" name="" id=""></td>
                <td> <input type="datetime-local" name="" id=""></td>
                <td> <input type="text" name="" id=""></td>

            </tr>

        </table>


    </fieldset>
    <div>
        <fieldset>
            <legend>Work Experience</legend>
            <table class="t3" align="center">
                <tr>
                    <td> SNO</td>
                    
                    <td>Company</td>
                    <td>Work/Role</td>
                    <td>From Date</td>
                    <td>To Date</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td><textarea name="" id="" cols="20" rows="5"></textarea></td>
                    <td><textarea name="" id="" cols="20" rows="5"></textarea></td>
                    <td><input type="month" name="" id=""></td>
                    <td><input type="month" name="" id=""></td>

                </tr>
                <tr>
                    <td>2</td>
                    <td><textarea name="" id="" cols="20" rows="5"></textarea></td>
                    <td><textarea name="" id="" cols="20" rows="5"></textarea></td>
                    <td><input type="month" name="" id=""></td>
                    <td><input type="month" name="" id=""></td>

                </tr>
                <tr>
                    <td>3</td>
                    <td><textarea name="" id="" cols="20" rows="5"></textarea></td>
                    <td><textarea name="" id="" cols="20" rows="5"></textarea></td>
                    <td><input type="month" name="" id=""></td>
                    <td><input type="month" name="" id=""></td>

                </tr>
            </table >
        </fieldset>
        <div>
            <fieldset>
                <legend>Other Details</legend>
                <table class="t4">
                <tr>
                    <td>Job Type</td>
                    <td><input type="radio" name="" id="">Perment</td>
                    <td><input type="radio" name="" id="">Contract</td>
                    <td><input type="radio" name="a" id="">Other</td>
                </tr>

                <tr>
                    <td>Date Of Joining</td>
                    <td><input type="date" name="" id=""></td>
                    <td>Time Of Joining</td>
                    <td><input type="time" name="" id=""></td>
                </tr>
                <tr>
                    <td>Perferred Job Loction</td>
                    <td><input type="radio" name="a" id="">Hyderbad</td>
                    <td><input type="radio" name="a" id=""> Banglore</td>
                    <td><input type="radio" name="a" id="">Other</td>
                </tr>
                <tr>
                    <td>Willing to Relocate to Hyderabad ?</td>
                    <td><input type="radio" name="b" id="">Yes</td>
                    <td><input type="radio" name="b" id="">No</td>
                </tr>
                
                    <tr ><td colspan="3"align="center"><input type="checkbox" name="" id="">Iam here declaring that all the above mentioned Information is best of my knowleged </td></tr>
            
                    <td colspan="2" align="center"> <button>Submit</button></td>
                    <td align="center"> <button>Exit</button></td>
                </tr>
            </table>
            </fieldset>
        </div>
    </div>
    </DIV>
   </div>

</body>
</html>