<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .table{
        width: fit-content;
        border: 2px solid red;
        background-color: rgb(48, 82, 124);
       }
       #a{
        width: 550px;
        
       }
       body{
        background-color:aqua;
        margin: 300px;
        width: fit-content;
        padding: 50px;

       }
       .aa{
    
       }
    </style>
</head>
<body>  
    <fieldset id="a" style=" background-color: blueviolet; padding: 50 px;" >
        <legend>REGISTATION details</legend>
        <table align="center">
            <tr>
                <td>university</td>
                <td> <input type="text" name="" id=""></td>
            </tr><b5r>
            <tr>
                <td>institute</td>
                <td> <input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td>branch</td>
                <td><select name="" id="">
                    <option value="">select</option>
                    <option value="">MCA</option>
                    <option value="">MBA</option>
                </select></td>
            </tr>
            <tr>
                <td>Degree</td>
                <td><select name="" id="">
                    <option value="">select</option>
                    <option value="">UG</option>
                    <option value="">PG</option>
                </select></td>
                
                <td>pursuring</td>
                <td> <input type="radio" name="a" id=""></td>
                
                <td>Completd</td>
               <td><input type="radio" name="a" id=""></td>
            </tr>
            <tr>
                <td>Average Cpi</td>
                <td><input type="text" name="" id=""></td>
                <td>UPto</td>
                <td><input type="number" style="width: 20px;" name="" id=""></td>
                <td>TH semester</td>
            </tr>
            <tr>
                <td>Expencer</td>
                <td><input type="text" name="" id=""></td>
                <td>Years</td>
            </tr>
            <tr>
                <td>Your Website or Blog</td>
                <td><input type="text" name="" placeholder="https://" id=""></td>
            </tr>
        </table>
    </fieldset>
</div>
    <h4 ailgn="center" > step2</h4>
    
</body>
</html>