<!DOCTYPE html>

<html>
	<head>
		<title>
			First Web Page
		</title>
       
	</head>

	<body>
		<!-- Header Menu of the Page -->
		<header>
			<!-- Top header menu containing
				logo and Navigation bar -->
                Full stack devlopment
			<div id="top-header">
				<!-- Logo -->
                <img src="/image/mern.jpeg" width="150px" height=100px >
				<div id="logo">

				</div>
				<!-- Navigation Menu -->
                <a href="/html/about.html">about</a>
                <a href="/html/about.html">about</a>
                <a href="/html/about.html">about</a>
                <a href="/html/about.html">about</a>
				<nav>
					
				</nav>
			</div>

			<!-- Image menu in Header to contain an Image and
				a sample text over that image -->
                devlopment

			<div id="header-image-menu">
                          <img src="/image/background.png" width=" ">

			</div>
		</header>

		<!-- Main content between Header and Footer -->
		<main>
			<!-- Section 1 of Main content -->
			<section>
				
			</section>

			<!-- Section 2 of Main content -->
			<section>
				
			</section>

			<!-- Section 3 of Main content -->
			<section>
				
			</section>
		</main>


		<!-- Footer Menu -->
		<footer>
			
		</footer>
	</body>
</html>
