
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function removeChar(str,char) {
            let newStr = "";
            for(let i = 0 ; i < str.length ; i++) {
                if( str[i] != char) newStr += str[i];
            }
            return newStr;
        }
        while(str != "") {
            if(str[0] != " ") console.log(str[0] + " = " + (str.length - removeChar(str,str[0]).length));
            str = removeChar(str,str[0]);
        }
    
    </script>
</body>
</html>