<!DOCTYPE html>
<html>
<head>
    
    <title> HEADINGS</title>
</head>
<body>
  <h1> HEading Line  </h1>
  <h2> HEading Line  </h1>
  <h3> HEading Line  </h1>
  <h4> HEading Line  </h1>
  <h5> HEading Line  </h1>
  <h6> HEading Line  </h1>
  <h7> HEading Line  </h1>

  <H1>hfkk</H1> <h6>HI</h6> hello
  <a href="www.">basic.html</a>
  <a href="www.google.com"> google</a>



</body>
</html>


