<!DOCTYPE html>
<html>
    <head>
        <title>  homepage</title>
        <link rel="stylesheet" href="../css/home.css">
    </head>
    <body>
        <div class="d1"> 
            <div class="d2">
                <img class="img" src="../image/rabbit.jpeg" height="100px" alt="rabbit">
            </div>
            <div class="d3" >
                <h1 > ANIMALS</h1>
            </div> 
            <div class="d4"> 
             <a id="l1" href="/html/home.html" >Home</a>  || 
                 <a id="l1" href="/html/about.html">About</a> ||
                <a id="l1" href="/html/contact.html">contact</a>
            </div></div>

        </div>  
        <marquee behavior="SCroll" direction="left" scrollamount="20" scrolldelay=100" loop="2"  > HAI WELLCOME </marquee>
        
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero molestias voluptatem, hic sit enim maiores dolorem, vitae repellat corporis deserunt impedit, eveniet non quas modi ullam esse alias animi officiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti rerum in ullam, dolor, recusandae sint commodi natus esse quibusdam, vel facilis eos soluta voluptate enim quidem distinctio accusantium placeat rem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem perferendis iusto hic eveniet obcaecati, facilis nihil eaque cumque architecto unde praesentium mollitia quis minima magni aliquam aspernatur culpa tenetur ducimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci vitae excepturi libero ipsa debitis numquam unde quaerat quos officia nostrum, aliquid accusamus ullam at in soluta tempora magni veniam dignissimos.</p>
        <div>
            <img src="../image/dog.jpeg" width=370px height=370px class="img1" alt="">
            <div>
                <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam quas provident quae sequi adipisci, ducimus veritatis iste, sapiente excepturi esse facere vitae autem quisquam libero ex at harum necessitatibus! Quam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut eaque quae, earum fuga magnam molestiae porro. Quaerat dignissimos adipisci error eligendi enim. Exercitationem, nam ad. Fuga omnis ipsa inventore veniam.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti aut labore quod ducimus aperiam iste quis neque nesciunt voluptate non cumque at ab, blanditiis nobis corrupti? Pariatur praesentium eaque provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ab voluptas nisi rem voluptates eum deserunt dolorem quas. Delectus fugiat earum ratione maiores quaerat ab quae esse quo nesciunt </p>
            </div>
            <img src="../image/rabbit.jpeg"width=370px height=370px class="img2"  alt="">
        </div>
        <div class="col">
            <a  href="https://www.facebook.com" target="_blank"><h1>facebook</h1></a>
            <a href="https://www.instagram.com" target="_blank"><h1>instagram</h1></a>
            <h1>blog</h1>
            <h1>facebook</h1>
            <h1>instagram</h1>
            <h1>blog</h1>

        </div>


        <div class="color"> 
            <a href="https://www.flipkart.com"><h1> mastan </h1></a>
            
        </div>

       
    </body>
</html>