<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lists</title>
    <style>

    </style>
</head>
<body>
    <h1>LIST</h1>
    <ul type="square">
        <li>bannana</li>
        <li>apple</li>
        <li>mango</li>
        <li>grapes</li>
    </ul> 
    
    <ol type="A">
        <li>html</li>
        <li>css</li>
        <li>twillnd css</li>
        <li>react</li>
        <li>nodejs</li>
        <li>expressjs</li>
        <li>mangodb</li>
    </ol>



    <dl>
        <dt> fullstack</dt>
        <dd>html</dd>
        <dd>css</dd>
        <dd>reactjs</dd>
        <dd>nodejs</dd>
        <dd>expressjs</dd>
        <dd>mongobd</dd>
    </dl>
    
</body>
</html>