<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>       
    #a{
        border-radius: 100%;
        background-color: blue;
        padding: 10px;
        width: 400px;
        height: 350px;
        border: 5px inset green;
        position: relative;
        top: -430px;
        left: 130px;
        text-align: center;
        
       }
       
       .a1{
         border: 25px inset yellow;
         text-decoration: ;
         border-radius: 100%;
         width: 280px;
         height: 220px;
         text-align: center;
         position: absolute;
         top: 140px;
         left: 180px;
    
       }
       .a2{
        border: 25px inset rgb(0, 255, 162);
         text-decoration: ;
         border-radius: 100%;
         width: 100px;
         height: 10px;
         text-align: center;
         position: absolute;
         top: 240px;
         left: 250px;
         padding: 20px;

       }
       .a3{
        border-radius: 100%;
        background-color: rgb(0, 157, 255);
        padding: 10px;
        width: 500px;
        height: 450px;
        border: 5px inset green;
        position: relative;
        top: 10px;
        left: 80px;
        text-align: center;
        
       }
       
    </style>
</head>
<body>
    <div>  <h1 class="a3">mastan </h1>
         <h1 id="a"> mastan </h1>
         <h1 class="a1">mastan</h1>
        <h1 class="a2">mastan </h1>
       

    </div>
    
</body>
</html>