<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA TAG</title>
    <style>
        body{
            text-align: center;

        }
        div>h1{
            display: none;

        }
        @media(min-width:0px) and (max-width:500px){
            body{
                background-color: aqua;
            }
            div>h1:nth-child(1){
                display: block;
            }
        }   
        @media(min-width:501px) and (max-width:700px){
            body{
                background-color: rgb(255, 0, 47);
            }
            div>h1:nth-child(2){
                display: block;
            }
        }  
        @media(min-width:701px) and (max-width:1000px){
            body{
                background-color: rgb(30, 194, 18);
            }
            div>h1:nth-child(3){
                display: block;
            }
        }  
        @media(min-width:1001px) {
            body{
                background-color: rgb(185, 31, 116);
            }
            div>h1:nth-child(4){
                display: block;
            }
        }   
        
    </style>
</head>
<body>
    <div>
        <h1> mobile page</h1>
        <h1>tabpage</h1>
        <h1> laptop</h1>
        <h1>extra-large page</h1>
    </div>
    <script>
      


        
    </script>

</body>
</html>