<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M Cafe</title>
    <style>
        header{
            background-color: rgb(234, 138, 14);
            
        }
        #img1{
            border-radius: 10%;
            padding:2px;
            position: relative;
            top: 10px;
            left: 10px;

        }
        header #name1{

            font-size:45px;
            position: relative;
            top: -20px;
            left: 45px;
            color: teal;

        }
       #links a{
            display:inline-block;
            position: relative;
            left:900px;
            top: -35px;
            text-decoration: none;
            margin: 6px;
            color: rgb(18, 66, 221);
        }
        button{
            display:inline-block;
            position: relative;
            left:900px;
            top: -35px;
            margin: 4px;
            background-color: aqua;

        }
        strong{
            position: relative;
            top: -340px;
            left: 150px;
            font-size:50px;
            color:red;
            background-color: aqua;
       
        }
        
        
    </style>
</head>
<body>
    <header>
        <nav>
            <img id="img1" src="/image/logor.jpg" alt="">
            <b id="name1"> M Cafe Restaurants  </b>
            
       <div id="links">
        <a href="/html/mock1.html">Home</a>
        <a href="/html/rabout.html" target="_blank"> About</a>
        <a href="/html/Contact1.html" target="_blank">Conact Us</a>
         <button> Login</button>
       </div>

        </nav>
    </header>
      <div>
        <img  src="/image/pngtree-summer-atmosphere-restaurant-supermarket-vegetable-psd-layered-promotion-background-picture-image_1098004.jpg" alt="">

        <strong  align="center"> WElCOME TO M CAFE RESTAURANTS</strong>

      </div>
    
</body>
</html>