<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>picture</title>
    
    <style>
        #parent{
            margin: 100px auto;
            width: 600px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 0 0 20px black;
        position: relative;
        overflow: hidden;

        }
        #parent>img{
            margin: auto;
            width: 600px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
        }
        #wap{
            background-color: aqua;
            display: inline;
            position: absolute;
            top: px;
            bottom:1px;
            left: 0%;
            width: 600px;
            overflow: hidden;
        }

       img:hover{
            transition: all 1s linear 0s;
       }
       img{
        transition: all 1s linear 0s;
       }
       
       #wap{
        transition: all 1s linear 0s;
        
       }
       #wap:hover{
        transform:translatey(-30%);
          cursor: pointer;
       }
       img:hover{
        transform:translatey(-10%);
          cursor: pointer;
       }

      
    </style>
</head>
<body>
    <div id="parent">
         <img src="/image/dog.jpeg" alt="">
       
        <div id="wap">
            name:dog <br>
            price:100$ <br>
            location:hydarabad <br>

        </div>
       

    </div>
</body>
</html>