<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>ASSESMENT</title>
    <LINK rel="STYLESHEET" href="/css/pract.css" >

</head>
<body> 
    <H1>     CLICK ON BELOW TEXT (LINKS)</H1>
 <p ALIGN="CENTER" class="PARAGRAPH color">
 <a  href=" https://www.w3schools.com/html/" id="abc">  html</a>
 <a    href="https://www.w3schools.com/css/default.asp" id="qwe"> css</a> 
 <a href="https://www.w3schools.com/js/default.asp" id="rty"> javascript</a>
</p>
<H1>   PARAGRAPH 1</H1>

<P class=" PARAGRAPH KUMAR">  Hai This Is Prashanth . Html is a nothing but hyper text markup language it is used to creat static pages and hyper- means links, text -content,markup - predefind tags language - communication . and html is easy to lern and easy to wirte the code  after html we need to lern css . css stands for cascading style sheet it is used to give or apply colors to html page to look good HTML stands for Hyper Text Markup Language <BR>
   <strong> HTML is the standard markup language for creating Web pages <BR>
    HTML describes the structure of a Web page <BR>
    HTML consists of a series of elements <BR>
    HTML elements tell the browser how to display the content <BR>
    HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</strong></p> <BR></P>


<H1> PARAGRAPH 2 </H1>
<P class=" PARAGRAPH MUNNA">  Hai This Is Prashanth . Html is a nothing but hyper text markup language it is used to creat static pages and hyper- means links, text -content,markup - predefind tags language - communication . and html is easy to lern and easy to wirte the code  after html we need to lern css . css stands for cascading style sheet it is used to give or apply colors to html page to look good
    HTML stands for Hyper Text Markup Language <BR>
        HTML is the standard markup language for creating Web pages <BR>
        HTML describes the structure of a Web page <BR>
        HTML consists of a series of elements <BR>
        HTML elements tell the browser how to display the content <BR>
        HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</p> <BR> </P>

    
</body>
</html>