<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            margin:60% auto;
            width: 450px;
            height: 300px;
            box-shadow: 0px 0px 10px red;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            
        }
        #parent>img{
            width: inherit;
            height: inherit;
            border-radius:10px;
            transition: all 2s linear 0s;

        }
        #parent:hover{
            cursor: pointer;
        }
       #parent:hover>img{
            transform: translateY(-90px);

        }
        #parent>#d{
            position: absolute;
            top:300px;
            left: 0px;
            background-color: yellow ;
            height:100px;
            width: inherit;
            border-radius: 10px;
            transition: all 2s linear 0s;
        }
        #parent>#d>ul>li{
            
            background-color: aquamarine;
            width: 450px;
            list-style-type: none;
            border: 2px solid red;
            width: 180px;

        }
        #parent:hover>#d{
            transform:translateY(-10 0px);
        }


    </style>
</head>
<body>
    <div id="parent">
        <img src="../image/rabbit.jpeg" alt="">
        <div id="d">
            <ul>
                <li>name:rabbit</li>
                <li> price:100$</li>
                <LI>CONTACT:8184818983</LI>
            </ul>

        </div>
    </div  >

    
</body>
</html>