<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project1</title>
    <style>
       #parent{
        margin: 100px auto;
        width: 600px;
        height: 400px;
        border-radius: 20px;
        box-shadow: 0 0 20px black;
        position: relative;
        overflow: hidden;

        }
        #parent>img{
            margin: auto;
            width: 600px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;

        }
        #ww,#w2,#w3,#w4{
            position:absolute;
            left: 0px;
            top: 0px;
            width: inherit;
            height:500px;
            border-radius: 10px;
            overflow: hidden;
        }
        #ww{
            background-color: aqua;
            transition: all 1s linear 6s;
        }
        #w2{
            background-color: rgb(11, 70, 70);
            transition: all 1s linear 4s;
        }
        #w3{
            background-color: rgb(162, 22, 170);
            transition: all 1s linear 2s;
        }
        #w4{
            background-color: rgb(47, 255, 0);
            transition: all 1s linear 0s;
        } #ww:hover{
            transform:translateX(100%);
          cursor: pointer;
        }
        #w2:hover{
            transform: translateX(-100%) ;
            cursor: pointer;
        }
        #w3:hover{
            transform: translatey(100%) ;
            cursor: pointer;
        }
        #w4:hover{
            transform: translatey(-100%) ;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    
    <div id="parent">
        <img src="/image/dog.jpeg" alt="">
        <div id="ww">
            <div id="w2">
                <div id="w3">
                    <div id="w4">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>