<!DOCTYPE html>
<html>
    <head>
        <title>
            auto images
        </title>
        <style>
            img{
                position: relative;
                left: 500px;
                top: 50px;
            }
           
        </style>
    </head>
    <body>
        


  <a link rel="stylesheet"  href="https://www.bing.com/images/search?q=nature+images&form=HDRSC2&first=1&tsc=ImageHoverTitle" < img  src="../image/background.png"  width="200px" height="200px" alt="background"> ></a>

<a  link rel="stylesheet" href="https://www.google.co.in/"  target="_blank" > google</a>

    </body>
</html>



