<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M Cafe</title>
    <style>
        header{
            background-color: rgb(234, 138, 14);
            
        }
        #img1{
            border-radius: 10%;
            padding:2px;
            position: relative;
            top: 10px;
            left: 10px;

        }
        header #name1{

            font-size:45px;
            position: relative;
            top: -15px;
            left: 25px;
            color: teal;

        }
       #links a{
            display:inline-block;
            position: relative;
            left:900px;
            top: -35px;
            text-decoration: none;
            margin: 6px;
            color: crimson;
        }
        button{
            display:inline-block;
            position: relative;
            left:900px;
            top: -35px;
            margin: 4px;
            background-color: aqua;

        }
        strong{
            position: relative;
            top: -340px;
            left: 150px;
            font-size:50px;
            color:red;
            
        }
        dl,dt,dd{
            padding:9px;
            background-color: rgb(196, 226, 49);
            width: fit-content;

        }
        #sec{
            position: relative;
            top:-680px;
            left: 250px;
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <img id="img1" src="/image/logor.jpg" alt="">
            <b id="name1"> M Cafe Restaurants  </b>
            
       <div id="links">
        <a href="/html/mock1.html">Home</a>
        <a href="/html/rabout.html " target="_blank"> About</a>
        <a href="/html/Contact1.html" target="_blank">Conact Us</a>
         <button> Login</button>
       </div>

        </nav>
    </header>
    <aside>
        <dl> <DT>SWEET</DT>
         <dd> gulab jamun</dd>   
         <dd> kalakand</dd>
         <dd>Khree</dd>

       
        
        <dl> <DT>BIRIYANI</DT>
         <dd> mutton biriyani</dd>   
         <dd> chicken briyani</dd>
         <dd> veg biriyani</dd>
         <dd> hyd chicken briyani</dd>
         <dd> hyd Mutton briyani</dd>
        
        <dl> <DT>JUICE</DT>
         <dd>mango juice</dd>   
         <dd> Kiwi Juice</dd>
         <dd> red wine</dd>
         <dd>coco cola</dd>

        </dl>
     </aside>
     <section id="sec">  
     <section id= sw> 
        <img src="/image/s1.jpg " alt="" width="300px" height="200px">
        <img src="/image/s2.jpg" alt="" width="300px" height="200px" >
        <img src="/image/s3.jpg" alt="" width="300px" height="200px">
    
     </section>
     <section id="br">
        <img src="/image/briyani1.webp" alt="" width="300px" height="200px" >
        <img src="/image/briyani2.jpg" alt="" width="300px" height="200px">
        <img src="/image/briyani3.jpg" alt="" width="300px" height="200px">
     </section>
     <section id="j">
        <img src="/image/juice1.jpg" alt="" width="300px" height="200px" >
        <img src="/image/juice2.jpg" alt="" width="300px" height="200px">
        <img src="/image/juice3.jpg" alt="" width="300px" height="200px">
     </section>
    </section>

    
</body>
</html>