<!DOCTYPE html>
<html lang="en">
<head>
    <title>REGISTATION FORM</title>
    <style>
        table{
            border: 10px inset greenyellow;
            background-color: darkcyan;
            

        }
        legend{
            border: 2px outset red;
            border-radius: 0px 10px;
            background-color: cadetblue;
        }
        fieldset{
            background-color: burlywood;
        }

        
    </style>
</head>
<body>
    <fieldset  >
        <legend >REGISTATION FORM</legend>
        <table align="center" >
            <tr>
                <td><label for="">First Name</label></td>
                <th><input type="text" name="" id=""></th>
            
            </tr>
            <tr>
                <td><label for="">Last Name</label></td>
                <th><input type="text" name="" id=""></th>
            
            </tr>
            <tr>
                <td><label for="">Email</label></td>
                <th><input type="email" name="" id=""></th>
            
            </tr>
            <tr>
                <td><label for="">Password</label></td>
                <th><input type="password" name="" id=""></th>
            
            </tr>
            <tr>
                <td><label for="">Gender</label></td>
                <th><input type="radio" name="abc" id="">Male  <input type="radio" name="abc" id="">Female</th>
               
            
            </tr>
            <tr>
                <td><label for="">Age</label></td>
                <th><input type="number" name="" id=""></th>
            </tr>
            <tr>
                <td> <label for="">Date Of Birth</label></td>
                <th><input type="datetime-local" name="" id=""></th>
            </tr>
            <tr>
                <td><label for="">Sports</label></td>
                <td> <input type="checkbox" name="" id="">Cricket
                    <input type="checkbox" name="" id="">Hockey <br>
                    <input type="checkbox" name="" id="">Volley ball
                   
                </td>
            </tr>
            <tr>
                <td><label for="Address">Address</label></td>
                <th><textarea name="" id="" cols="10" rows="10"></textarea></th>
            </tr>
            <tr>
                <td>  <input type="submit" value="submit"></td>
               
             <td><input type="reset" value="Reset"></td>
            </tr>
        </table>
    </fieldset>
    
</body>
</html>