<!DOCTYPE html>
<html lang="en">
<head>
    <title> REGISTATION FORM</title>
    <style>
        fieldset{
            text-align: center;
            width: 600px;
        }
        legend{
            border: 5px solid red;
            background-color: gray;
            border-radius: 30px 0px;''

        }

    </style>
</head>
<body>
    <fieldset>
        <legend> REGISTATION FORM </legend>
    <form action="" >
        <table align="center">
    <tr>
        <td><label for="First Name" >First Name</label></td>
           <td> <input type="text" placeholder="ENTER YOuR FIRSTNAME" pattern="[A-Z]{10}" maxlength="25"><br></td>
    </tr>
    <tr>
        <td> <label for="Last Name">Lirst Name</label></td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td><label for="Email id">Email id</label> </td>
        <td><input type=" email"></td>
    </tr>
    <tr>
        <td><label for="Password">Password</label></td>
        <td> <input type="password" required name="" id="" ></td>
    </tr>
    <tr>
        <td><label for="Mobile">Mobile</label></td>
        <td><input type="tel" name="" id="" pattern="[0-9]{10}"> </td>
    </tr>
    <tr>
        <td> <label for="Gender">Gender</label></td>
        <td><input type="radio" name="male" id="">MALE
            <input type="radio" name="male" id="">FEMALE</td>
    </tr>
    <tr>
        <td><label for="Age">Age</label></td>
        <td> <input type="number" name="" id=""></td>
        
    </tr>
    <tr>
        <td><label for="checkbox">Sports</label></td>
        <td> <input type="checkbox" name="" id=""> Cricket
            <input type="checkbox" name="" id=""> Batminton</TD>
          <TD>  <input type="checkbox" name="" id=""> Hockey
            <input type="checkbox" name="" id=""> Football</td>
    </tr>
    <tr>
        <td><label for="Country">Country:</label></td>
        <td> <select name="" id="">
            <option value=""> select your Country </option>
            <option value=""> India</option>
            <option value="">Japan</option>
            <option value=""></option>
        </select> </td>
    </tr>
    <tr>
        <td> <label for="Date">Date:</label></td>
        <td><input type="datetime-local" name="" id=""></td>
    </tr>
    <tr>
        <td><label for="Address">Address:</label></td>
        <td><textarea name="" id="" cols="10" rows="5"></textarea></td>
    </tr>
    <tr>
        <td>
            <button> SUBMIT</button></td>
            <td> <button> RESET</button></td>
    </tr>


</table>

</form>
</fieldset>
    
</body>
</html>