<!DOCTYPE html>
<html lang="en">
<head>
   
    <title> table</title>
    <style>
        table,tr,th,td{
            border: 2px solid red;
            text-align: center;
            border-radius: 10px;
            border-spacing: 20px;
            padding: 2PX;
           
        }
        th{
            background-color: chocolate;
           
           
        }
    th:hover{
        background-color: gold;
        border: 20px dashed black;
        box-shadow: 5PX inset green;


    }
    #e:hover{
        background-color: springgreen;
        border: 20px outset yellow;
        box-shadow:2px 2px green;
    }
         .sp{
        border:5px inset black;
        background-color: aqua;
        text-align: center;
       
    }

    </style>


</head>
<body>
    <table align="center" border="2px solid red;">
        <thead>
            <tr>
                <th> day</th>
                <th> 10:30-11:15</th>
                <th> 11:15-12:00</th>
                <th>12:00-1:00</th>
                <th>1:00-2:00</th>
                <th> 2:00 - 3:00</th>
            </tr>
            <tbody>
                <tr>
                    <th> MON</th>
                    <td id="e"> eng</td>
                    <td> mat</td>
                    <td> com</td>
                    <td rowspan="4"> Lunch</td>
                    <td> social</td>
                </tr>
                <tr>
                    <th> TUE</th>
                    <td>social </td>
                    <td> mat</td>
                    <td> morlsic</td>
                    
                    <td> eng</td>
                </tr>
                <tr>
                    <th> WED</th>
                    <td id="e" > eng</td>
                    <td> social</td>
                    <td> hindi</td>
                
                    <td> kanada</td>
                </tr>
                <tr>
                    <th> THU</th>
                    <td id="e" > eng</td>
                    <td> social</td>
                    <td> hindi</td>
                   
                    <td> kanada</td>
                </tr>
                <tr>
                    <th> FIR</th>
                    <td id="e"> eng</td>
                    <td> social</td>
                    <td> Lunch</td>
                    <td colspan="2">  sport </td>
                    
                </tr>

            </tbody>

        </thead>
    </table>


    <table class="sp" border="2px solid green">
         <tr>
            <th rowspan="4"> fornt end </th>
         </tr>
         <tr> 

            <td>html</td>
        </tr>
            <tr>  <td>css</td>  </tr>
            <tr><td> javascript</td></tr>            
         
    </table>
    
</body>
</html>