<!DOCTYPE html>
<html lang="en">
<head>
    <title>table2</title>
    <style>
        table,th,td{
            border: 2px solid black;
        }
        table{
            width: 400px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    
    <table>
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3">seminer</th>

        </tr>
        <tr>
            <th colspan="2"> shedule</th>
            <th rowspan="2">TOpic</th>
        </tr>
        <tr>
            <td>Begin</td>
            <td>End</td>
        
        </tr>
        <tr>
            <th rowspan="2">monday</th>
            <td rowspan="2" style="background-color:yellow">8:00am</td>
            <td rowspan="2"style="background-color:lightskyblue">5:00am</td>
            <td>indroduction of xml</td>
        </tr>
        <tr>
            <td>validity DTD and relax Ng</td>

        </tr>
        <tr>
            <td rowspan="3">Tuesday</td>
            <td style="background-color:yellow">8:00am</td>
            <td style="background-color:yellow">5:00am</td>
            <td rowspan="2">Xpath</td>

        </tr>
        <tr><td style="background-color:yellow">8:00am</td>
            <td style="background-color:yellow">5:00am</td>
        </tr>
        <tr>
            <td style="background-color:lightgreen">2:00am</td>
            <td style="background-color:lightseagreen"> 5:00am</td>
            <td>XSL transermation</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td style="background-color:yellow">8:00am</td>
            <td style="background-color:gray">12:00am</td>
            <td>XLS formating object</td>
        </tr>
        
    </table>
    
</body>
</html>