<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse:collapse;
                      
        }
        table{
            width: 1000px;
            text-align: center;
            border: 5px inset green;
            
        }
        th:hover{
            background-color: darkcyan;
            color: red;
            border: 2px solid black;
        }
        td:hover{
            background-color: darkseagreen;
            font-size: larger;
            color: red;
        }


    </style>
</head>
<body>


    <table align="center">
        <thead>
            <tr>
               <th>SI.NO</th>
               <th>Flower Name</th>
               <th>Scientific Name</th>
               <th>Price</th>
               <th>Image</th>
        
            </tr>
        </thead>
            <tbody>
                <tr>
                    <th> ONE</th>
                    <td> Rose</td>
                    <td> Rosa</td>
                    <td> $40</td>
                    <td><img src="../image/background.png" alt="" width="50px"> </td>
                </tr>
                <tr>
                    <th> TWO</th>
                    <td> Lily</td>
                    <td> LIlium</td>
                    <td> $30</td>
                    <td> <img src="/image/dog.jpeg" alt="" width="50px"></td>
                </tr>

                <tr>
                    <th> THREE</th>
                    <td > Tulip</td>
                    <td> Tulipa</td>
                    <td> $60</td>
                    <td> <img src="/image/dog.jpeg" alt="" width="50px"></td>
                </tr>

                <tr>
                    <th> FOUR</th>
                    <td> Orchid</td>
                    <td> Orchidcased</td>
                    <td> $50</td>
                    <td><img src="/image/dog.jpeg" alt="" width="50px"> </td>
                </tr>

                <tr>
                    <th> FIVE</th>
                    <td> SUnflower</td>
                    <td> sunflower</td>
                    <td> $80</td>
                    <td><img src="/image/dog.jpeg" alt="" width="50px"> </td>
                </tr>

                <tr>
                    <th> Six</th>
                    <td> carnation</td>
                    <td> carnations</td>
                    <td> $90</td>
                    <td><img src="/image/rabbit.jpeg" alt=""width="50px"> </td>
                </tr>

            </tbody>
       
    </table>
    
</body>
</html>