<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        table,td,th{
            border: 4px solid black ;
            text-align: center;

        }
       
    </style>
</head>
<body>
    <table align="center">
        <tr>
            <td rowspan="3">Day</td>
            <td colspan="3">Seminer</td>
        </tr>
        <tr>
            <td colspan="2">shedule</td>
            <th rowspan="2"> Topic</th>
        </tr>
        <tr>
            <td>Begin</td>
            <td>End</td>
        </tr>
        <tr>
            <td rowspan="2">monday</td>
            <th rowspan="2" style="background-color:yellow ;">8:00am</th>
            <th rowspan="2" style="background-color:yellow ;">5:00pm</th>
            <th>indroduction of xml</th>
            <tr><th>validity DTD and relax Ng</th></tr>
            
        </tr>
        <tr>
            <td rowspan="3">Tuesday</td>
            <th style="background-color:yellow ;">8:00am</th>
            <th style="background-color:aquamarine ;">5:00am</th>
            <th rowspan="2">Xpath</th>
            <tr>
                <th style="background-color:yellow ;">8:00am</th>
                 <th style="background-color:yellow ;">5:00am</th>
            </tr>
            <tr>
                <th style="background-color:limegreen ;" >8:00am</th>
               <th style="background-color:lightblue;">5:00am</th>
               <th> XSL transermation</th>
            </tr>

        </tr>
        <tr>
            <td>Wednesday</td>
            <th style="background-color:yellow ;">6:00am</th>
            <th style="background-color:blueviolet ;">12:00am</th>
            <th>Xls formating object</th>

        </tr>

    </table>
    
</body>
</html>