<!DOCTYPE html>
<html lang="en">
<head>
    <title>table4</title>
    <style>
        table,td,th{
            border: 2px solid rgb(17, 178, 17);
            border-collapse: collapse;
          
            
        }
        .t2{
            border: 4px outset red;
            width: 200px;

        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>
                <p> This is a paragraph</p>
                <p>  This is another paragraph</p>
            </th>
            <th><p>This cell contains a table</p>
                <table class="t2">
                    <tr>
                        <td>A</td>
                        <td> B</td>
                        
                    </tr>
                
                    <td>C</td>
                    <td>D</td>
                </table>
            </th>
            
        </tr>
        <tr>
            <th><p>this cell contains a list</p>
                <ul>
                    <li>apple</li>
                    <li>banannas</li>
                    <li>pineapples</li>
                </ul>
            </th>
            <td> <p> this is paragraph</p>
                <p> this is onther  paragraph</p>
                <p> this is cell contains a table </p>
                 <ul>
                    <li>apple</li>
                    <li>banannas</li>
                    <li>pineapples</li>
                    
                </ul>
            
                
             

            </td>
           
        
        </tr>
        
   </table>
    
</body>
</html>