<!DOCTYPE html>
<html lang="en">
<head>
    <title>table3</title>
</head>
<style>
    
    table,th,td{
        border: 2px solid black;
            border-collapse:collapse;
            width: 600px;
            height: 10px;
            
                      
        }
        table{
            
          
            border: 5px inset green;
            
            
        }
    .t1{
        border: 20px;
        border: 2px inset orange;
        width: 400px;
        color: blue;
    }
    .t1:hover{
        color: red;
        background-color: cadetblue;

    }
    
</style>
<body>
    <table align="center">
        <tr>
            <th >HELLO</th>
        <td>This cell contains a list
            <ui style="list-style-type:square;">
                <li>apple</li> 
                <li>bannas</li>
               <li>pineapple</li>
            </ui>
        </td>
    
        </tr> <tr> 
        <th> this cell contains a table
            <table class="t1" >
                <tr> <th >A</th>
                     <th>B</th>
                 </tr>
                     <th>C</th>
                     <th>D</th>  
                    
            </table> 
            <th>  This is a paragraph  <br> <p> this is another paragarhp</p></th>

                    </tr>
                   
 
          
     
   
    
   
    
     
        
    </table>
    
</body>
</html>