<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/fontawesome-free-5.15.4-web/css/all.css">
    <title>Registration</title>
    <style>
form{
    margin: auto;
    display: flex;
    justify-content: center;
    border: 2px solid black;
    width: 300px;

}
    </style>
</head>
<body>
    <form action="">
        <table >
            <tr>
                <td>User Name</td>
            </tr>
            <tr>
                <td> <input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td> Password</td>
            </tr>
            <tr>
                <td><input type="password" name="" id="pass" placeholder="Enter a  password"> </td>  <td> <a href="#" onclick="Showpwd()"><i class="fas fa-eye   display"></i></a></td>

            </tr>
           
        </table>
    </form>
<script>
    function Showpwd(){
        let pwd=document.querySelector('#pass');
        if(pwd.type=='password'){
        pwd.type='text';
    //    document.getElementById('#anchor');
    //    .innerText='shw';
       
    }else{
        pwd.type='password';
        // document.querySelector('#anchor')
        // .innerText='hid';
        // console.log(pwd);
    }

    }
</script>

<!-- 
<script>
    let shwpwd=document.querySelector("display");
    let passtext=document.querySelector("pass") 

    shwpwd.addEventListener("click", function(){
     this.ClassList.toggle(' fa-eye');
     let type=passtext.getAttribute('type')==='pass' ? 'text' : 'password';
     passtext.setAttribute('type','type');
    })
</script> -->
              

   
</body>
</html>