<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        legend {
            border-radius: 10px 0px;
            border: 2px solid red;
            background-color: cadetblue;
            font-size: large;


        }

        table,
        tr,
        td {
            margin: auto;
            font-size: x-large;
            font-weight: 500;
            padding: 20px;
        }

        form{
            height:800px;
            background-image: linear-gradient(rgb(0, 110, 255), rgb(0, 255, 98));
        }
    </style>
</head>

<body>
    <form action="">
        <fieldset>
            <legend> Registration form </legend>
            <table>
                <tr>
                    <td><label for="Firstname">Firstname</label></td>
                    <td>
                        <input type="text" name="" id=" " placeholder="Enter Firstname" required>
                    </td>
                </tr>
                <tr>
                    <td><label for="Lastname">Lastname</label></td>
                    <td><input type="text" name="" id="" placeholder="Enter Lastname" required></td>
                </tr>
                <tr>
                    <td><label for="Username">Username</label></td>
                    <td><input type="text" name="" id="" placeholder="Enter Username" required></td>
                </tr>
                <tr>
                    <td><label for="DateOfBirth">DateOfBirth</label></td>
                    <td><input type="date" name="" id="" required></td>
                </tr>
                <tr>
                    <td><label for="Gender">Gender</label></td>
                    <td><input type="radio" name="Male" id="">Male <input type="radio" name="Male" id="">FeMale</td>

                </tr>
                <tr>
                    <td><label for="Email">Email</label></td>
                    <td><input type="email" name="" id="" placeholder="Enter Email id" required></td>
                </tr>
                <tr>
                    <td><label for="PhoneNumber">PhoneNumber</label></td>
                    <td><input type="tel" name="" id="" placeholder="Enter PhoneNumber" required pattern="[0-9]{10}"
                            maxlength="10"></td>
                </tr>

                <tr>
                    <td><label for="CreatePassword">CreatePassword</label></td>
                    <td><input type="password" name="" id="pw1" placeholder=" Enter Password" required pattern=".{8,}">
                    </td>
                </tr>
                <tr>
                    <td><label for="ConfirmPassword">ConfirmPassword</label></td>
                    <td><input type="password" name="" id="pw2" placeholder=" Enter ConfirmPassword" required
                            pattern=".{8,}"></td>
                </tr>
                <tr>
                    <td></td>
                    <td> <input type="checkbox" name="" id="cbox" onclick="accept()"><a href="#">accept terms and
                            conditions </a></td>

                </tr>
                <tr>
                    <td></td>
                    <td><button type="submit" onclick="passwordMatch()"> CreateAccount</button> <button type="reset">
                            Reset</button></td>
                </tr>
            </table>

        </fieldset>
    </form>


    <!-- script code -->
    <script>
        // function accept() {
        //     let Confirmterms = document.getElementById('cbox');
        //     if (!cbox) {
        //         alert('click checkbox ');

        //     }
        // }


        // // function passwordMatch(){
        // let pdw1 = document.getElementById('pw1');
        // let pdw2 = document.getElementById('pw2');

        // if (pwd1 != pdw2) {
        //     alert("pasword mismatch");
        // } else {
        //     alert("pasword Match");
        // }




        
    </script>
</body>

</html>










































<!-- 
// let arr=[1,2,3,4,5,6]
// arr.forEach((a,b,c)=>{
//     console.log(a);
//     console.log(b);
//     console.log(c);
// }) 

// let arr=[100,200,3,2,400,5,5.2]
// console.log( arr.sort());

    // let arr=[10,20,30,40,50];
    // arr.sort((a,b)=>{
    //     return b-a
    // });
    // console.log(arr);
//     var num=2;
//    let x= num.toString();
//     console.log( typeof x); -->