<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
h2{
    background-color: rgb(211, 22, 123);
    padding: 10px;
    color: white;
    text-align: center;

}
#like{
    margin-left: 180px;
    margin-top: 30px;

    
}
#dislike{
    margin-left:60px;
    margin-top: 30px;
}


button{
    color:white;
    background-color: rgb(26, 207, 153);
    padding:15px;
}

    </style>
</head>
<body>

        <div>
            <tr><td><h2 id="'header">Likes and dislikes</h2></td></tr>
            </div> 
            <div> 
            <tr>
                <td><button id="like" onclick="like_value()">Like</button>
                    <span id="like_count"></span></td>
        
                <td ><button id="dislike" onclick="dislike_value()">UnLikes</button>
                    <span id="dislike_count" ></span></td>
            </div>
            </tr>

            <tr>
               <h4 id="total"  style="background-color: green;">Total count:</h4><span  id="total_count"></span>
            </tr>

   
   
<script>
let likes=document.querySelector('#like');
let dislikes=document.querySelector('#dislike');
let total=document.querySelector('#total');
let dispaly1=document.querySelector('#like_count');
let dispaly2=document.querySelector('#dislike_count');
let dispaly3=document.querySelector('#total_count');

let like_count=0;
let dislike_count=0;
let total_count=0;

function like_value(){
    like_count++;
    total_count++;
    dispaly1.innerText=like_count;
    dispaly3.innerText=total_count;
}
function dislike_value(){
    dislike_count++;
    total_count++;
    dispaly2.innerText=dislike_count;
    dispaly3.innerText=total_count;
}

</script>


   

</body>
</html>