<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
     div{
        background-image: linear-gradient(45deg, red, yellow, blue);
        width:50px;
        height:50px;
        position: relative;
        animation-name:prashanth;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        
     }
     
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation: example 4s linear 0s infinite alternate-reverse;
}

/* @keyframes example {
  0%   {background-color:red; left:0px; top:0px; border-radius: 100%;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
} */


     @keyframes example {
        0%{
            top: 0px;
            left:0px;
            border-radius: 5%;
        }
        20%{
            top:0px;
            left:200px;
            border-radius: 50%;

        }
        40%{
            top:200px;
            left:400px;
            border-radius: 50px 40px 100px 60px;
        }
        60%{
            top:400px;
            left:400px;
            border-radius: 0px 0px 20px 10px;
        }
        80%{
            top:200px;
            left:200px;
            border-radius: 0px 60px 0px 60px;
        }
        100%{
            top:400px;
            left:0px;
            border-radius:10%;
        }
     }

    
   </style>
</head>
<body>
    <div>

<!-- 
        <script>
            let a=0;
            let b=-0;
            console.log(a,typeof a);
            console.log(b,typeof b);
        </script> -->

    </div>
</body>
</html>