<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script>
    
// console.log(4>3>2);//false
// console.log(-'10' +10); //0
// console.log("4"+true);//4ture
// console.log(4+ture); //5
// let x=10;
// let y =x++;
// console.log(x,y);//11 10

// let a=10;
// let b =++a;
// console.log(a,b); // 11 11 
// let  c=10;
// let d=c++;
// let z=++c;
// console.log(c,d,z); // 12 10 12

// var j=1;
// function main()
// {
//     var j=2;
//     console.log(j)
// }main();
// console.log(j); //  2 1 


// var r=1
// function foo(){
//     var r=2;
//     console.log(r);
// }foo(); 
// console.log(r) // 2  1

// function main1(){
//     l=2;
// }main();
// console.log(l);   // notdefnd




let h=10;
  u=++h;
  console.log(u,h);//11 11 

  h=10;
  u=h++;
  console.log(u,h);//10 11 



//   = is used for assigning values to a variable in JavaScript.
// == is used for comparison between two variables irrespective of the datatype of variable.
// === is used for comparision between two variables but this will check strict type, which means it will check datatype and compare two values.



// What are arrow functions in JavaScript?
// Arrow function is one of the features introduced in the ES6 version of JavaScript. It allows you to create functions in a cleaner way compared to regular functions. For example, This function // function expression let x = function(x, y) { return x * y; }

// Why arrow is used in ES6?
// Image result for arrow function use in javascript
// Arrow functions are introduced in ES6, which provides you a more accurate way to write the functions in JavaScript. They allow us to write smaller function syntax. Arrow functions make your code more readable and structured.


   </script>










</body>
</html>