<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            background-color: aqua;
            border: 2px solid red;
            display: flex;
            /* flex-direction:column-reverse; */
            flex-flow: column wrap;
        }
        .main-container>div{
            background-color: tomato;
            border:  2px solid yellow;
            text-align: center;
           
        }
        
    </style>
</head>
<body>
    <div class="main-container" >
            <div>1</div>
            <div>2</div>
            <div>3</div>
    </div>


    <div>

    </div>
</body>
</html>