<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="/css/fontawesome-free-5.15.4-web/css/all.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&display=swap" rel="stylesheet">

<style>
    
    div a{
        text-decoration: none;
        margin-left: 10px;
        font-family: 'Alumni Sans Inline One', cursive;
    }
    
</style>
</head>
<body>
    
    <div>
        <a href="#"><i class="fas fa-home"></i>home</a>
        <a href="#">home</a>
        <a href="#">home</a>
    </div>
</body>
</html>