<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&family=Roboto:ital,wght@0,100;0,700;1,100&family=Rubik+Dirt&display=swap" rel="stylesheet">
<style>
    p{
        font-family: 'Alumni Sans Inline One', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Rubik Dirt', cursive;
    }
</style>
</head>
<body>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur vero debitis non. Illum cumque maxime aperiam labore dolores deleniti. Tempore vel odit eligendi dignissimos asperiores laborum blanditiis alias doloremque odio!</p>
</body>
</html>