<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/fontawesome-free-5.15.4-web/css/all.css">
    <title>Document</title>
    <style>
        header{
            background-color: cadetblue;
            height: 25px;
        }
        a{
            text-decoration: none;
        }
        a> .fas{
            color: red;
            margin-left: 5px;
        }
    </style>
</head>
<body>
  <header>
    <a href="#" >Home<i class="fas fa-home"></i></a>
    <a href="#">about <i class="fas fa-address-card"></i></a>
    <a href="#">Contact <i class="fas fa-address-book"></i></a>
  </header>
</body>
</html>