<!DOCTYPE html>
<html lang="en">
<head>

    <title>Facebook</title>
    
    <style>
        .jkl{
 background-color: aqua;
       }
       #logomunna {
        background-color: blue;
       }
       

    </style>
</head>

<body>
    <form action="">
       <header>
        <h1 class="logo munna abc jkl juj "> facebook heder</h1>
        <h2 id="logo"> facebook heder</h2>
       </header>
      
    </form>
    
</body>
</html>